<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="all">
    <meta name="author" content="Libris">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clique</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="dist/css/all.min.css"><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
<![endif]-->
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/plugins/perfect-scrollbar.jquery.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
        <div class="b-nav">
          <div class="b-nav__inner"><a class="b-nav__title" href="index.html">
              <div class="b-nav__title-text">C</div>
              <div class="b-nav__title-subtext"> Dev</div></a>
            <div class="b-nav__nav">
              <div class="b-nav__nav-item b-nav__nav-item_active"><a class="b-nav__link b-nav__link_document" href="index.html"></a></div>
              <div class="b-nav__nav-item"><a class="b-nav__link b-nav__link_rocket" href="#!"></a></div>
              <div class="b-nav__nav-item"><a class="b-nav__link b-nav__link_code" href="#!"></a></div>
              <div class="b-nav__nav-item b-nav__nav-item_last"><a class="b-nav__link b-nav__link_download" href="download.html"></a></div>
            </div>
          </div>
        </div>
    <div class="b-subnav c-scroll">
      <div class="b-subnav__heading">Clique Client JS SDK</div>
      <div class="b-subnav__list">
        <div class="b-subnav__list-item"><a class="b-subnav__link" href="#!">Developer Overview</a></div>
        <div class="b-subnav__list-item">
          <div class="b-subnav__sublist">
            <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">Client</a></div>
            <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">Application Server</a></div>
            <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">API Key &amp; Session Token</a></div>
            <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">Step-by-step</a></div>
          </div>
        </div>
        <div class="b-subnav__list-item"><a class="b-subnav__link" href="#!">Installing</a></div>
        <div class="b-subnav__list-item"><a class="b-subnav__link" href="#!">Setting Up</a></div>
        <div class="b-subnav__list-item"><a class="b-subnav__link" href="#!">Using CliqueClient</a></div>
        <div class="b-subnav__list-item">
          <div class="b-subnav__sublist">
            <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">Create instance</a></div>
            <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">Data types</a></div>
            <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">Instance methods</a></div>
            <div class="b-subnav__sublist-item">
              <div class="b-subnav__sublist">
                <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">Conference methods</a></div>
                <div class="b-subnav__sublist-item">
                  <div class="b-subnav__sublist">
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">create(options)</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">join(id)</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">leave()</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">localMute()</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">localUnmute()</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">isMuted()</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">localVolume([volume])</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">userMute(uuid) - Moderator only</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">userUnmute(uuid) - Moderator only</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">userKick(uuid) - Moderator only</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">recordingStart(options) - Moderator only</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">recordingStop() - Moderator only</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">getRecordingById(recordingId)</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">lock() - Moderator only</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">unlock() - Moderator only</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">setGrace(period) - Moderator only</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">id()</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">on(event_name, event_callback)</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">off(event_name)</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">users()</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">invite(contacts, options)</a></div>
                  </div>
                </div>
                <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">SimpleCall methods</a></div>
                <div class="b-subnav__sublist-item">
                  <div class="b-subnav__sublist">
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">dial(number, [options])</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">hangup()</a></div>
                  </div>
                </div>
                <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">User methods</a></div>
                <div class="b-subnav__sublist-item">
                  <div class="b-subnav__sublist">
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">updateConferenceSettings(options)</a></div>
                    <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">getConferenceSettings()</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">Event handling</a></div>
            <div class="b-subnav__sublist-item">
              <div class="b-subnav__sublist">
                <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">Conference events</a></div>
                <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">SimpleCall events</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-subnav__list-item"><a class="b-subnav__link" href="#!">Tutorial</a></div>
        <div class="b-subnav__list-item">
          <div class="b-subnav__sublist">
            <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">Quickstart Conference</a></div>
            <div class="b-subnav__sublist-item"><a class="b-subnav__link" href="#!">Quickstart SimpleCall</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="l-content-wrapper l-content-wrapper_nav_2 c-scroll">
      <div class="l-content-wrapper__item l-content-wrapper__item_major">
        <div class="b-content">
          <div class="-ol-container">
            <h1 class="-ol-h1">Clique Client JS SDK</h1>
            <h2 class="-ol-h2">Developer Overview</h2>
            <p>Clique Client JS SDK ("The SDK") provides high-level tools for enterprise web developers to enhance their existing or build new web apps equipped with high definition, secure voice communications capabilities. Just some basic knowledge of javascript and web development practices is required to take advantage of this technology.</p>
            <p>Customer applications built with the Clique platform require two primary components:</p>
            <h3 class="-ol-h3">Client</h3>
            <p>The browser or client handles client-side code that runs in a browser or mobile app, set up by the developer using the client-side libraries, which are available for Web, iOS and Android.</p>
            <p>The client is responsible for all end-user user interface functionality. It interacts with the browser to access the user’s microphone and speakers, and provides the user interface to create, manage, and participate in a voice conference.</p>
            <h3 class="-ol-h3">Application Server</h3>
            <p>The application server handles server-side code executed on a web server and set up by the developer using Node.js. Other server SDK possibilities are PHP, Java, .NET, Python, and Ruby.</p>
            <p>Owned by the customer, the application server is responsible for the following:</p>
            <ul>
              <li>
                <p>Serving the client to the browser</p>
              </li>
              <li>
                <p>Acting as a command relay between the client and the Clique platform</p>
              </li>
              <li>
                <p>Augmenting the Clique platform with additional features like user management, access controls, interface with organizations user policies, etc.</p>
              </li>
              <li>
                <p>Creating new sessions by providing a secure &amp; secret API Key and generating unique authentication tokens for each new client. The client then uses that token to establish a connection to the Clique platform.</p>
              </li>
            </ul>
            <p>To better understand how the SDK might fit into your existing web application architecture, please review the following SDK flow diagram:</p>
            <h3 class="-ol-h3">API Key &amp; Session Token</h3>
            <p>To start working with the SDK you will need an API key along with the Clique service BASE URL which will be provided to you by the Clique Support team. The API key is used on your server side to authenticate requests to Clique service endpoints. You should keep the API key secret. It is possible to create a serverless app by embedding the API key into the client code. However, this method can only be used for a personal, limited time SDK evaluation and is not recommended for any real apps as it exposes the API key to end users potentially compromising security.</p>
            <h3 class="-ol-h3">Step-by-step</h3>
            <p>Once the API_KEY and BASE URL are obtained, you will then proceed with the following steps:</p>
            <ol>
              <li>
                <p>On your server side, you will need to add 2 RESTful APIs:</p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>